{
  "name": "social-media-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "memory-init": "node scripts/memory/memory-system.js",
    "memory-server": "node scripts/memory/memory-api.js",
    "memory-stub": "node scripts/memory/memory-stub.js",
    "memory-example": "node scripts/memory/memory-example.js",
    "memory-remove": "node scripts/memory/remove-latest-memory.js",
    "memory-get-latest": "node scripts/memory/get-latest-memory.js",
    "memory-add": "node scripts/memory/add-memory.js",
    "memory-add-conversation": "node scripts/memory/add-conversation.js",
    "optimize-images": "node scripts/image-processing/generate-formats.js",
    "optimize-images:verbose": "node scripts/image-processing/generate-formats.js --verbose",
    "optimize-images:force": "node scripts/image-processing/generate-formats.js --force",
    "generate-placeholders": "node scripts/image-processing/generate-placeholders.js",
    "generate-placeholders:force": "node scripts/image-processing/generate-placeholders.js --force",
    "generate-responsive": "node scripts/image-processing/generate-responsive-sizes.js",
    "generate-responsive:force": "node scripts/image-processing/generate-responsive-sizes.js --force",
    "analyze-images": "node scripts/image-processing/analyze-images.js",
    "analyze-images:verbose": "node scripts/image-processing/analyze-images.js --verbose",
    "image-report": "node scripts/image-processing/analyze-images.js --format=json > image-report.json",
    "image-optimize": "npm run optimize-images && npm run generate-placeholders",
    "image-optimize:full": "npm run optimize-images && npm run generate-placeholders && npm run generate-responsive"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.7",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.7.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "autoprefixer": "^10.0.1",
    "body-parser": "^1.20.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "critters": "^0.0.23",
    "date-fns": "^3.3.1",
    "embla-carousel-react": "^8.0.0-rc22",
    "express": "^4.18.2",
    "framer-motion": "^12.7.4",
    "lucide-react": "^0.323.0",
    "next": "14.2.28",
    "next-themes": "^0.2.1",
    "postcss": "^8",
    "prisma": "^6.7.0",
    "react": "^18",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18",
    "react-hook-form": "^7.55.0",
    "react-intersection-observer": "^9.8.1",
    "recharts": "^2.15.2",
    "sonner": "^1.4.0",
    "swr": "^2.3.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.3",
    "zustand": "^4.5.2",
    "vaul": "^0.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.28",
    "glob": "^11.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
